# Configuraci칩n para exportaci칩n Markdown --> ICML
# Para ver m치s opciones de exportaci칩n visita:
# https://pandoc.org/MANUAL.html?pandocs-markdown#defaults-files
reader: markdown
writer: icml
verbosity: INFO
log-file: log.icml.txt
embed-resources: true
file-scope: true
number-sections: false
toc: true
dpi: 150
html-math-method:
  method: webtex
  url: https://latex.codecogs.com/svg.latex?
template: static/templates/template.html.html
metadata-files:
- metadata.yaml
filters:
- type: citeproc
- static/filters/pecas.lua
