# Configuraci칩n para exportaci칩n Markdown --> EPUB 3
# Para ver m치s opciones de exportaci칩n visita:
# https://pandoc.org/MANUAL.html?pandocs-markdown#defaults-files
reader: markdown
writer: epub
verbosity: INFO
log-file: log.epub.txt
embed-resources: true
file-scope: true
number-sections: false
toc: true
toc-depth: 3
dpi: 150
epub-chapter-level: 1
html-math-method:
  method: webtex
  url: https://latex.codecogs.com/svg.latex?
template: static/templates/template.epub.html
metadata-files:
- metadata.yaml
css: 
- static/css/main.css
epub-fonts:
- static/fonts/alegreya-bolditalic.ttf
- static/fonts/alegreya-bold.ttf
- static/fonts/alegreya-italic.ttf
- static/fonts/alegreya-regular.ttf
filters:
- type: citeproc
- static/filters/pecas.lua
